# pet-svc-pets

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/example/pets/: PetsApplication.kt  RestTemplateConfig.kt
src/main/kotlin/com/example/pets/controller/: AnimalController.kt  PetController.kt
src/main/kotlin/com/example/pets/dtos/error/: Message.kt  PetNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/com/example/pets/dtos/request/: AddPetToUserRequest.kt  PetRegister.kt
src/main/kotlin/com/example/pets/models/: Pet.kt
src/main/kotlin/com/example/pets/models/pet/: Animal.kt  Breed.kt
src/main/kotlin/com/example/pets/repository/: AnimalRepository.kt  PetRepository.kt
src/main/kotlin/com/example/pets/services/: AnimalService.kt  PetService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/pets/: PetsApplicationTests.kt
