spring.mvc.validation.validated-annotation=true
server.port=${PETS_API_PORT}
spring.data.mongodb.uri = ${PETS_MONGO_URI}
user.api.url=${USER_API_URL}

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never